# Alvs-kerRexhajMosandStepanovFivelstad

./: .gitignore  Dockerfile  README.md  branch-patch  compose.yml
report/: README.md
website/backend/: Program.cs  README.md  Startup.cs  backend.csproj
website/backend/Controllers/: ApiBaseController.cs  AuthenticationController.cs  ControllerGenericObjects.cs  WeatherForecastController.cs
website/backend/Controllers/Authentication/: LoginController.cs  LoginStateController.cs  LogoutController.cs  RegistrationController.cs
website/backend/Controllers/BackendGame/: ActiveGamesController.cs  AvailableGamesController.cs  GamesController.cs  JoinGameController.cs  LeaderBoardController.cs  LeaveGameController.cs  NewGameController.cs
website/backend/Controllers/Home/: HomeController.cs
website/backend/Controllers/Lobby/: GamesController.cs  LeaderBoardController.cs
website/backend/Controllers/NewGame/: CategoryController.cs  ImageUploadController.cs
website/backend/Hubs/: ConnectionIdsStorage.cs  GameHub.cs  GamesHub.cs  HubMethods.cs  LobbyHub.cs
website/backend/Hubs/Handlers/: GuessersTurnHandler.cs  NewImageHandler.cs  ProposersTurnHandler.cs
website/backend/Infrastructure/: AuthenticationContext.cs  GameContext.cs
website/backend/Infrastructure/Data/: Insert_Images_to_Db.py  game.db-shm  game.db-wal
website/backend/Infrastructure/ImageFetch/: Categories.csv  DownloadScript.sh  (+1 more)
website/backend/Properties/: launchSettings.json
website/backend/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IValidator.cs
website/backend/wwwroot/: index.html
(+239 files in other folders)
